.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-body {
  padding: 20px;
}

.card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #333;
  color: #fff;
  font-size: 24px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.subtle {
  opacity: 0.7;
}

.card-author {
  font-size: 14px;
  margin-bottom: 5px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card-read {
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-read:hover {
  background-color: #555;
}

.card-media {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-tag {
  display: inline-block;
  padding: 4px 8px;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0.7;
  margin-top: 10px;
}
/* .navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 10px;
} */
.navbar {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-group__item {
  background-color: #f2f2f2;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: #333333;
  font-weight: bold;
  cursor: pointer;
}

.btn-group__item:hover {
  background-color: #dddddd;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn-group {
    justify-content: center;
  }
  
  .btn-group__item {
    flex-basis: calc(50% - 10px);
  }
}
